info face="Sakkal Majalla" size=-170 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=213 base=136 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sakkal.png"
chars count=152
char id=32   x=100   y=121   width=3     height=1     xoffset=-1    yoffset=212   xadvance=26    page=0  chnl=15
char id=33   x=900   y=326   width=24    height=88    xoffset=7     yoffset=51    xadvance=37    page=0  chnl=15
char id=34   x=469   y=752   width=44    height=32    xoffset=4     yoffset=41    xadvance=52    page=0  chnl=15
char id=35   x=295   y=608   width=68    height=85    xoffset=4     yoffset=51    xadvance=76    page=0  chnl=15
char id=36   x=960   y=120   width=61    height=105   xoffset=1     yoffset=41    xadvance=65    page=0  chnl=15
char id=37   x=810   y=231   width=99    height=94    xoffset=1     yoffset=47    xadvance=102   page=0  chnl=15
char id=38   x=0     y=542   width=90    height=86    xoffset=2     yoffset=51    xadvance=87    page=0  chnl=15
char id=39   x=1003  y=639   width=17    height=32    xoffset=5     yoffset=41    xadvance=27    page=0  chnl=15
char id=40   x=0     y=0     width=35    height=130   xoffset=9     yoffset=34    xadvance=49    page=0  chnl=15
char id=41   x=36    y=0     width=35    height=130   xoffset=5     yoffset=34    xadvance=49    page=0  chnl=15
char id=42   x=56    y=777   width=55    height=51    xoffset=1     yoffset=42    xadvance=57    page=0  chnl=15
char id=43   x=927   y=588   width=62    height=63    xoffset=3     yoffset=65    xadvance=68    page=0  chnl=15
char id=44   x=977   y=652   width=25    height=34    xoffset=1     yoffset=119   xadvance=30    page=0  chnl=15
char id=45   x=187   y=433   width=34    height=11    xoffset=3     yoffset=100   xadvance=41    page=0  chnl=15
char id=46   x=544   y=751   width=25    height=23    xoffset=4     yoffset=115   xadvance=33    page=0  chnl=15
char id=47   x=141   y=121   width=57    height=118   xoffset=-2    yoffset=37    xadvance=53    page=0  chnl=15
char id=48   x=693   y=420   width=61    height=87    xoffset=4     yoffset=50    xadvance=69    page=0  chnl=15
char id=49   x=653   y=597   width=45    height=85    xoffset=7     yoffset=51    xadvance=69    page=0  chnl=15
char id=50   x=585   y=516   width=59    height=86    xoffset=5     yoffset=50    xadvance=69    page=0  chnl=15
char id=51   x=380   y=431   width=62    height=87    xoffset=1     yoffset=50    xadvance=69    page=0  chnl=15
char id=52   x=364   y=607   width=67    height=85    xoffset=1     yoffset=51    xadvance=69    page=0  chnl=15
char id=53   x=816   y=417   width=59    height=87    xoffset=4     yoffset=50    xadvance=69    page=0  chnl=15
char id=54   x=506   y=429   width=62    height=87    xoffset=4     yoffset=50    xadvance=69    page=0  chnl=15
char id=55   x=432   y=606   width=60    height=85    xoffset=5     yoffset=51    xadvance=69    page=0  chnl=15
char id=56   x=631   y=422   width=61    height=87    xoffset=4     yoffset=50    xadvance=69    page=0  chnl=15
char id=57   x=569   y=428   width=61    height=87    xoffset=4     yoffset=50    xadvance=69    page=0  chnl=15
char id=58   x=990   y=578   width=25    height=60    xoffset=4     yoffset=78    xadvance=33    page=0  chnl=15
char id=59   x=983   y=502   width=29    height=75    xoffset=0     yoffset=78    xadvance=33    page=0  chnl=15
char id=60   x=0     y=715   width=52    height=61    xoffset=3     yoffset=65    xadvance=58    page=0  chnl=15
char id=61   x=226   y=775   width=62    height=41    xoffset=3     yoffset=77    xadvance=68    page=0  chnl=15
char id=62   x=53    y=715   width=51    height=61    xoffset=4     yoffset=65    xadvance=58    page=0  chnl=15
char id=63   x=778   y=327   width=44    height=89    xoffset=4     yoffset=50    xadvance=51    page=0  chnl=15
char id=64   x=80    y=250   width=104   height=105   xoffset=6     yoffset=50    xadvance=116   page=0  chnl=15
char id=65   x=0     y=454   width=82    height=87    xoffset=0     yoffset=49    xadvance=82    page=0  chnl=15
char id=66   x=443   y=430   width=62    height=87    xoffset=9     yoffset=50    xadvance=74    page=0  chnl=15
char id=67   x=310   y=432   width=69    height=87    xoffset=7     yoffset=50    xadvance=80    page=0  chnl=15
char id=68   x=83    y=454   width=78    height=87    xoffset=9     yoffset=50    xadvance=94    page=0  chnl=15
char id=69   x=493   y=605   width=54    height=85    xoffset=9     yoffset=51    xadvance=66    page=0  chnl=15
char id=70   x=548   y=604   width=52    height=85    xoffset=9     yoffset=51    xadvance=63    page=0  chnl=15
char id=71   x=162   y=450   width=75    height=87    xoffset=7     yoffset=50    xadvance=89    page=0  chnl=15
char id=72   x=0     y=629   width=75    height=85    xoffset=9     yoffset=51    xadvance=93    page=0  chnl=15
char id=73   x=1003  y=226   width=19    height=85    xoffset=9     yoffset=51    xadvance=37    page=0  chnl=15
char id=74   x=591   y=120   width=30    height=112   xoffset=-2    yoffset=51    xadvance=37    page=0  chnl=15
char id=75   x=171   y=538   width=77    height=86    xoffset=9     yoffset=51    xadvance=84    page=0  chnl=15
char id=76   x=601   y=603   width=51    height=85    xoffset=9     yoffset=51    xadvance=62    page=0  chnl=15
char id=77   x=901   y=415   width=110   height=86    xoffset=6     yoffset=50    xadvance=122   page=0  chnl=15
char id=78   x=91    y=542   width=79    height=86    xoffset=9     yoffset=50    xadvance=97    page=0  chnl=15
char id=79   x=925   y=324   width=85    height=87    xoffset=7     yoffset=50    xadvance=99    page=0  chnl=15
char id=80   x=525   y=517   width=59    height=86    xoffset=9     yoffset=50    xadvance=71    page=0  chnl=15
char id=81   x=100   y=0     width=106   height=120   xoffset=7     yoffset=50    xadvance=99    page=0  chnl=15
char id=82   x=238   y=433   width=71    height=87    xoffset=9     yoffset=50    xadvance=78    page=0  chnl=15
char id=83   x=755   y=419   width=60    height=87    xoffset=2     yoffset=50    xadvance=65    page=0  chnl=15
char id=84   x=151   y=629   width=71    height=85    xoffset=0     yoffset=51    xadvance=72    page=0  chnl=15
char id=85   x=325   y=520   width=74    height=86    xoffset=9     yoffset=51    xadvance=92    page=0  chnl=15
char id=86   x=823   y=505   width=81    height=85    xoffset=0     yoffset=51    xadvance=81    page=0  chnl=15
char id=87   x=703   y=508   width=119   height=85    xoffset=0     yoffset=51    xadvance=119   page=0  chnl=15
char id=88   x=905   y=502   width=77    height=85    xoffset=0     yoffset=51    xadvance=77    page=0  chnl=15
char id=89   x=76    y=629   width=74    height=85    xoffset=-1    yoffset=51    xadvance=71    page=0  chnl=15
char id=90   x=249   y=521   width=75    height=86    xoffset=4     yoffset=51    xadvance=79    page=0  chnl=15
char id=91   x=382   y=121   width=31    height=117   xoffset=13    yoffset=41    xadvance=47    page=0  chnl=15
char id=92   x=83    y=130   width=57    height=118   xoffset=-2    yoffset=37    xadvance=53    page=0  chnl=15
char id=93   x=414   y=121   width=31    height=117   xoffset=3     yoffset=41    xadvance=47    page=0  chnl=15
char id=94   x=916   y=660   width=60    height=55    xoffset=3     yoffset=51    xadvance=66    page=0  chnl=15
char id=95   x=885   y=734   width=58    height=6     xoffset=-1    yoffset=150   xadvance=56    page=0  chnl=15
char id=96   x=514   y=751   width=29    height=26    xoffset=4     yoffset=44    xadvance=37    page=0  chnl=15
char id=97   x=105   y=715   width=62    height=59    xoffset=4     yoffset=78    xadvance=65    page=0  chnl=15
char id=98   x=370   y=239   width=58    height=97    xoffset=9     yoffset=40    xadvance=72    page=0  chnl=15
char id=99   x=288   y=711   width=52    height=59    xoffset=5     yoffset=78    xadvance=59    page=0  chnl=15
char id=100  x=311   y=239   width=58    height=97    xoffset=5     yoffset=40    xadvance=72    page=0  chnl=15
char id=101  x=230   y=711   width=57    height=59    xoffset=5     yoffset=78    xadvance=66    page=0  chnl=15
char id=102  x=760   y=231   width=49    height=95    xoffset=0     yoffset=41    xadvance=44    page=0  chnl=15
char id=103  x=185   y=240   width=63    height=98    xoffset=3     yoffset=78    xadvance=68    page=0  chnl=15
char id=104  x=683   y=232   width=57    height=96    xoffset=9     yoffset=40    xadvance=74    page=0  chnl=15
char id=105  x=823   y=326   width=23    height=89    xoffset=6     yoffset=47    xadvance=36    page=0  chnl=15
char id=106  x=72    y=0     width=27    height=129   xoffset=2     yoffset=47    xadvance=36    page=0  chnl=15
char id=107  x=249   y=240   width=61    height=97    xoffset=9     yoffset=40    xadvance=70    page=0  chnl=15
char id=108  x=741   y=231   width=18    height=96    xoffset=9     yoffset=40    xadvance=36    page=0  chnl=15
char id=109  x=482   y=692   width=92    height=58    xoffset=9     yoffset=78    xadvance=109   page=0  chnl=15
char id=110  x=763   y=679   width=57    height=58    xoffset=9     yoffset=78    xadvance=74    page=0  chnl=15
char id=111  x=168   y=715   width=61    height=59    xoffset=5     yoffset=78    xadvance=71    page=0  chnl=15
char id=112  x=429   y=239   width=58    height=97    xoffset=9     yoffset=78    xadvance=72    page=0  chnl=15
char id=113  x=488   y=238   width=58    height=97    xoffset=5     yoffset=78    xadvance=72    page=0  chnl=15
char id=114  x=878   y=675   width=37    height=58    xoffset=9     yoffset=78    xadvance=47    page=0  chnl=15
char id=115  x=341   y=694   width=47    height=59    xoffset=4     yoffset=78    xadvance=54    page=0  chnl=15
char id=116  x=882   y=591   width=44    height=68    xoffset=3     yoffset=69    xadvance=48    page=0  chnl=15
char id=117  x=705   y=682   width=57    height=58    xoffset=8     yoffset=79    xadvance=74    page=0  chnl=15
char id=118  x=642   y=689   width=62    height=58    xoffset=-1    yoffset=78    xadvance=65    page=0  chnl=15
char id=119  x=389   y=693   width=92    height=58    xoffset=-1    yoffset=78    xadvance=95    page=0  chnl=15
char id=120  x=575   y=690   width=66    height=58    xoffset=0     yoffset=79    xadvance=67    page=0  chnl=15
char id=121  x=547   y=237   width=72    height=96    xoffset=-11   yoffset=78    xadvance=63    page=0  chnl=15
char id=122  x=821   y=679   width=56    height=58    xoffset=1     yoffset=79    xadvance=58    page=0  chnl=15
char id=123  x=299   y=121   width=41    height=117   xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=125  x=341   y=121   width=40    height=117   xoffset=2     yoffset=41    xadvance=45    page=0  chnl=15
char id=126  x=570   y=751   width=68    height=21    xoffset=3     yoffset=87    xadvance=74    page=0  chnl=15
char id=160  x=100   y=123   width=3     height=1     xoffset=-1    yoffset=212   xadvance=26    page=0  chnl=15
char id=161  x=876   y=415   width=24    height=87    xoffset=7     yoffset=78    xadvance=38    page=0  chnl=15
char id=165  x=223   y=625   width=71    height=85    xoffset=-1    yoffset=51    xadvance=71    page=0  chnl=15
char id=171  x=169   y=775   width=56    height=50    xoffset=4     yoffset=81    xadvance=63    page=0  chnl=15
char id=187  x=112   y=775   width=56    height=50    xoffset=3     yoffset=81    xadvance=63    page=0  chnl=15
char id=191  x=733   y=329   width=44    height=89    xoffset=4     yoffset=78    xadvance=51    page=0  chnl=15
char id=192  x=698   y=0     width=82    height=119   xoffset=0     yoffset=17    xadvance=82    page=0  chnl=15
char id=193  x=615   y=0     width=82    height=119   xoffset=0     yoffset=17    xadvance=82    page=0  chnl=15
char id=194  x=0     y=131   width=82    height=118   xoffset=0     yoffset=18    xadvance=82    page=0  chnl=15
char id=195  x=877   y=120   width=82    height=109   xoffset=0     yoffset=27    xadvance=82    page=0  chnl=15
char id=196  x=794   y=120   width=82    height=110   xoffset=0     yoffset=26    xadvance=82    page=0  chnl=15
char id=199  x=446   y=121   width=69    height=116   xoffset=7     yoffset=50    xadvance=80    page=0  chnl=15
char id=200  x=911   y=0     width=54    height=119   xoffset=9     yoffset=17    xadvance=66    page=0  chnl=15
char id=201  x=856   y=0     width=54    height=119   xoffset=9     yoffset=17    xadvance=66    page=0  chnl=15
char id=202  x=199   y=121   width=54    height=118   xoffset=9     yoffset=18    xadvance=66    page=0  chnl=15
char id=204  x=995   y=0     width=28    height=119   xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=205  x=966   y=0     width=28    height=119   xoffset=8     yoffset=17    xadvance=37    page=0  chnl=15
char id=206  x=254   y=121   width=44    height=118   xoffset=-3    yoffset=18    xadvance=37    page=0  chnl=15
char id=209  x=0     y=250   width=79    height=109   xoffset=9     yoffset=27    xadvance=97    page=0  chnl=15
char id=210  x=207   y=0     width=85    height=120   xoffset=7     yoffset=17    xadvance=99    page=0  chnl=15
char id=211  x=293   y=0     width=85    height=120   xoffset=7     yoffset=17    xadvance=99    page=0  chnl=15
char id=212  x=529   y=0     width=85    height=119   xoffset=7     yoffset=18    xadvance=99    page=0  chnl=15
char id=213  x=708   y=120   width=85    height=110   xoffset=7     yoffset=27    xadvance=99    page=0  chnl=15
char id=214  x=622   y=120   width=85    height=111   xoffset=7     yoffset=26    xadvance=99    page=0  chnl=15
char id=215  x=0     y=777   width=55    height=54    xoffset=7     yoffset=69    xadvance=68    page=0  chnl=15
char id=217  x=454   y=0     width=74    height=120   xoffset=9     yoffset=17    xadvance=92    page=0  chnl=15
char id=218  x=379   y=0     width=74    height=120   xoffset=9     yoffset=17    xadvance=92    page=0  chnl=15
char id=219  x=781   y=0     width=74    height=119   xoffset=9     yoffset=18    xadvance=92    page=0  chnl=15
char id=220  x=516   y=121   width=74    height=115   xoffset=9     yoffset=22    xadvance=92    page=0  chnl=15
char id=223  x=620   y=233   width=62    height=96    xoffset=8     yoffset=41    xadvance=73    page=0  chnl=15
char id=224  x=910   y=230   width=62    height=93    xoffset=4     yoffset=44    xadvance=65    page=0  chnl=15
char id=225  x=0     y=360   width=62    height=93    xoffset=4     yoffset=44    xadvance=65    page=0  chnl=15
char id=226  x=448   y=337   width=62    height=91    xoffset=4     yoffset=46    xadvance=65    page=0  chnl=15
char id=227  x=699   y=597   width=62    height=84    xoffset=4     yoffset=53    xadvance=65    page=0  chnl=15
char id=228  x=400   y=519   width=62    height=86    xoffset=4     yoffset=51    xadvance=65    page=0  chnl=15
char id=231  x=847   y=326   width=52    height=88    xoffset=5     yoffset=78    xadvance=59    page=0  chnl=15
char id=232  x=187   y=339   width=57    height=93    xoffset=5     yoffset=44    xadvance=66    page=0  chnl=15
char id=233  x=361   y=337   width=57    height=93    xoffset=5     yoffset=44    xadvance=66    page=0  chnl=15
char id=234  x=631   y=330   width=57    height=91    xoffset=5     yoffset=46    xadvance=66    page=0  chnl=15
char id=236  x=419   y=337   width=28    height=92    xoffset=1     yoffset=44    xadvance=36    page=0  chnl=15
char id=237  x=973   y=226   width=29    height=92    xoffset=7     yoffset=44    xadvance=36    page=0  chnl=15
char id=238  x=689   y=329   width=43    height=90    xoffset=-3    yoffset=46    xadvance=36    page=0  chnl=15
char id=241  x=824   y=591   width=57    height=83    xoffset=9     yoffset=53    xadvance=74    page=0  chnl=15
char id=242  x=125   y=356   width=61    height=93    xoffset=5     yoffset=44    xadvance=71    page=0  chnl=15
char id=243  x=63    y=360   width=61    height=93    xoffset=5     yoffset=44    xadvance=71    page=0  chnl=15
char id=244  x=511   y=336   width=61    height=91    xoffset=5     yoffset=46    xadvance=71    page=0  chnl=15
char id=245  x=762   y=594   width=61    height=84    xoffset=5     yoffset=53    xadvance=71    page=0  chnl=15
char id=246  x=463   y=518   width=61    height=86    xoffset=5     yoffset=51    xadvance=71    page=0  chnl=15
char id=249  x=303   y=338   width=57    height=93    xoffset=8     yoffset=44    xadvance=74    page=0  chnl=15
char id=250  x=245   y=339   width=57    height=93    xoffset=8     yoffset=44    xadvance=74    page=0  chnl=15
char id=251  x=573   y=334   width=57    height=91    xoffset=8     yoffset=46    xadvance=74    page=0  chnl=15
char id=252  x=645   y=510   width=57    height=86    xoffset=8     yoffset=51    xadvance=74    page=0  chnl=15
char id=8211 x=804   y=738   width=80    height=10    xoffset=3     yoffset=101   xadvance=86    page=0  chnl=15
char id=8212 x=639   y=749   width=164   height=10    xoffset=3     yoffset=101   xadvance=170   page=0  chnl=15
char id=8217 x=443   y=752   width=25    height=34    xoffset=2     yoffset=41    xadvance=29    page=0  chnl=15
char id=8220 x=289   y=771   width=51    height=34    xoffset=3     yoffset=41    xadvance=54    page=0  chnl=15
char id=8221 x=341   y=754   width=50    height=34    xoffset=2     yoffset=41    xadvance=54    page=0  chnl=15
char id=8222 x=392   y=752   width=50    height=34    xoffset=2     yoffset=119   xadvance=54    page=0  chnl=15
