{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "ControllerLayer0.plist"
  ],
  "texturesPng": [
    "ControllerLayer0.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ListView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ListView",
                  "name": "defense_list",
                  "ZOrder": 1,
                  "actiontag": 20,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSListView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 200,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.428422153,
                  "positionPercentY": -0.35409835,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.208986416,
                  "sizePercentY": 0.6557377,
                  "sizeType": 0,
                  "tag": 125,
                  "touchAble": true,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 850,
                  "x": -410,
                  "y": -108,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 150,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": false,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 2,
                  "editorClipAble": false,
                  "gravity": 3,
                  "innerHeight": 0,
                  "innerWidth": 0,
                  "itemMargin": 10,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "defense_list_panel",
              "ZOrder": 0,
              "actiontag": 21,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 305,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.55,
              "positionPercentY": 0.49,
              "positionType": 1,
              "rotation": 0.0100356061,
              "scaleX": 0.173680022,
              "scaleY": 0.5648721,
              "sizePercentX": 4.785,
              "sizePercentY": 1.525,
              "sizeType": 0,
              "tag": 126,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 957,
              "x": 110,
              "y": 98,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "panel_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 305,
              "scale9Width": 957
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "defense_list_toggle",
              "ZOrder": 1,
              "actiontag": 11,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 116,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 222,
              "positionPercentX": 0.14,
              "positionPercentY": 0.48,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.146895245,
              "scaleY": 0.774281442,
              "sizePercentX": 0.585,
              "sizePercentY": 0.58,
              "sizeType": 0,
              "tag": 116,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 117,
              "x": 28,
              "y": 96,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "52.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 1,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "50.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "51.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 116,
              "scale9Width": 117,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "defense_list_group",
          "ZOrder": 1,
          "actiontag": 24,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.35625,
          "positionPercentY": 0.00138888892,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 4.11333561,
          "scaleY": 1.01999974,
          "sizePercentX": 0.15625,
          "sizePercentY": 0.2777778,
          "sizeType": 0,
          "tag": 129,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 456,
          "y": 1,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 83,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "left_button",
                  "ZOrder": 0,
                  "actiontag": 64,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 116,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.275,
                  "positionPercentY": 0.475,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.57,
                  "scaleY": 1.21,
                  "sizePercentX": 0.585,
                  "sizePercentY": 0.58,
                  "sizeType": 0,
                  "tag": 40,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 117,
                  "x": 55,
                  "y": 95,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "L2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "L0.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "L1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 116,
                  "scale9Width": 117,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "right_button",
                  "ZOrder": 0,
                  "actiontag": 65,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 116,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.735,
                  "positionPercentY": 0.485,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.57009083,
                  "scaleY": 1.21026063,
                  "sizePercentX": 0.585,
                  "sizePercentY": 0.58,
                  "sizeType": 0,
                  "tag": 41,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 117,
                  "x": 147,
                  "y": 97,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "R2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "R0.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "R1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 116,
                  "scale9Width": 117,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "movement_control_panel",
              "ZOrder": 0,
              "actiontag": 25,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.08750081,
              "scaleY": 1.025,
              "sizePercentX": 0.15625,
              "sizePercentY": 0.5555556,
              "sizeType": 0,
              "tag": 130,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "skill_0_button",
                  "ZOrder": 0,
                  "actiontag": 67,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 201,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.826666653,
                  "positionPercentY": 0.31,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5,
                  "scaleY": 0.5,
                  "sizePercentX": 0.686666667,
                  "sizePercentY": 1.005,
                  "sizeType": 0,
                  "tag": 43,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 206,
                  "x": 248,
                  "y": 62,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "A2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "A0.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "A1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 201,
                  "scale9Width": 206,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "skill_1_button",
                  "ZOrder": 0,
                  "actiontag": 68,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 116,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.873333335,
                  "positionPercentY": 0.7,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5,
                  "scaleY": 0.5,
                  "sizePercentX": 0.39,
                  "sizePercentY": 0.58,
                  "sizeType": 0,
                  "tag": 44,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 117,
                  "x": 262,
                  "y": 140,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "12.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "10.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "11.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 116,
                  "scale9Width": 117,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "jump_button",
                  "ZOrder": 0,
                  "actiontag": 66,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 116,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.56,
                  "positionPercentY": 0.225,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5,
                  "scaleY": 0.5,
                  "sizePercentX": 0.39,
                  "sizePercentY": 0.58,
                  "sizeType": 0,
                  "tag": 42,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 117,
                  "x": 168,
                  "y": 45,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "J2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "J0.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "J1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 116,
                  "scale9Width": 117,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "skill_2_button",
                  "ZOrder": 0,
                  "actiontag": 69,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 116,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6,
                  "positionPercentY": 0.615,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5,
                  "scaleY": 0.5,
                  "sizePercentX": 0.39,
                  "sizePercentY": 0.58,
                  "sizeType": 0,
                  "tag": 45,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 117,
                  "x": 180,
                  "y": 123,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "12.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "10.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "11.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 116,
                  "scale9Width": 117,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "defense_list_open_button",
                  "ZOrder": 0,
                  "actiontag": 27,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 116,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.323333323,
                  "positionPercentY": 0.225,
                  "positionType": 0,
                  "rotation": -180,
                  "scaleX": 0.5,
                  "scaleY": 0.5,
                  "sizePercentX": 0.39,
                  "sizePercentY": 0.58,
                  "sizeType": 0,
                  "tag": 132,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 117,
                  "x": 97,
                  "y": 45,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "52.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "50.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "51.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 116,
                  "scale9Width": 117,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "action_control_panel",
              "ZOrder": 0,
              "actiontag": 26,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.578906238,
              "positionPercentY": -0.0194444451,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.76250041,
              "scaleY": 1.66250038,
              "sizePercentX": 0.234375,
              "sizePercentY": 0.5555556,
              "sizeType": 0,
              "tag": 131,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 300,
              "x": 741,
              "y": -7,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "controller_layer",
          "ZOrder": 0,
          "actiontag": 63,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 360,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 0.5,
          "sizeType": 1,
          "tag": 39,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1280,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 150,
          "bgColorG": 120,
          "bgColorOpacity": 100,
          "bgColorR": 94,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "wave_text",
                  "ZOrder": 0,
                  "actiontag": 76,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 213,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.520376146,
                  "positionPercentY": 0.7147541,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1.27024686,
                  "scaleY": 0.9601212,
                  "sizePercentX": 0.5005225,
                  "sizePercentY": 0.6983607,
                  "sizeType": 0,
                  "tag": 103,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 479,
                  "x": 498,
                  "y": 218,
                  "fileNameData": {
                    "path": "sakkal.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "Wave 12"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "monster_left_text",
                  "ZOrder": 0,
                  "actiontag": 14,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 213,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5350052,
                  "positionPercentY": 0.2557377,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7294352,
                  "scaleY": 0.6004832,
                  "sizePercentX": 0.6321839,
                  "sizePercentY": 0.6983607,
                  "sizeType": 0,
                  "tag": 119,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 605,
                  "x": 512,
                  "y": 78,
                  "fileNameData": {
                    "path": "sakkal.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "9999/9999"
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "wave_information_panel",
              "ZOrder": 0,
              "actiontag": 4,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 305,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 193,
              "positionPercentX": 0.7515625,
              "positionPercentY": 0.683333337,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3240021,
              "scaleY": 0.3529114,
              "sizePercentX": 0.7476562,
              "sizePercentY": 0.8472222,
              "sizeType": 0,
              "tag": 109,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 957,
              "x": 962,
              "y": 246,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "panel_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 305,
              "scale9Width": 957
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "time_left_text",
                  "ZOrder": 0,
                  "actiontag": 73,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 247,
                  "colorG": 247,
                  "colorR": 247,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 3.81944466,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0424242429,
                  "positionPercentY": -0.0363636352,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 9.86613,
                  "scaleY": 13.14699,
                  "sizePercentX": 0.05,
                  "sizePercentY": 0.06944445,
                  "sizeType": 1,
                  "tag": 49,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 8.25,
                  "x": 7,
                  "y": -2,
                  "fileNameData": {
                    "path": "sakkal_shadow.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "000"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_17",
                  "ZOrder": 0,
                  "actiontag": 17,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 81,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.533333361,
                  "positionPercentY": -0.0363636352,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4909091,
                  "sizePercentY": 1.4727273,
                  "sizeType": 0,
                  "tag": 122,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 81,
                  "x": -88,
                  "y": -2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "clock2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 81,
                  "scale9Width": 81
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "pause_button",
                  "ZOrder": 0,
                  "actiontag": 32,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 67,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6666667,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.466666669,
                  "sizePercentY": 1.21818185,
                  "sizeType": 0,
                  "tag": 137,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 77,
                  "x": 110,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "pause_0.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "pause_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 67,
                  "scale9Width": 77,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "time_panel",
              "ZOrder": 0,
              "actiontag": 16,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 169,
              "positionPercentX": 0.496875,
              "positionPercentY": 0.8277778,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12890625,
              "sizePercentY": 0.152777776,
              "sizeType": 0,
              "tag": 121,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 165,
              "x": 636,
              "y": 298,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "panel_10.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 55,
              "scale9Width": 165
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "money_text",
                  "ZOrder": 0,
                  "actiontag": 75,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 203,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0969696939,
                  "positionPercentY": 0,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.383156866,
                  "scaleY": 0.323421925,
                  "sizePercentX": 1.4,
                  "sizePercentY": 3.69090915,
                  "sizeType": 0,
                  "tag": 102,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 231,
                  "x": 16,
                  "y": 0,
                  "fileNameData": {
                    "path": "sakkal_shadow.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "9999"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_10",
                  "ZOrder": 0,
                  "actiontag": 10,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 109,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.436363637,
                  "positionPercentY": -0.0363636352,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.719298363,
                  "scaleY": 0.706421852,
                  "sizePercentX": 0.6909091,
                  "sizePercentY": 1.9818182,
                  "sizeType": 0,
                  "tag": 115,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 114,
                  "x": -72,
                  "y": -2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "bag_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 109,
                  "scale9Width": 114
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "money_panel",
              "ZOrder": 0,
              "actiontag": 18,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 137,
              "positionPercentX": 0.09140625,
              "positionPercentY": 0.8277778,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12890625,
              "sizePercentY": 0.152777776,
              "sizeType": 0,
              "tag": 123,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 165,
              "x": 117,
              "y": 298,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "panel_10.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 55,
              "scale9Width": 165
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "pause_button",
              "ZOrder": 0,
              "actiontag": 19,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 67,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 3.86328125,
              "positionPercentY": 5.477778,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.06015625,
              "sizePercentY": 0.186111107,
              "sizeType": 0,
              "tag": 124,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 77,
              "x": 4945,
              "y": 1972,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "pause_0.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "pause_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 67,
              "scale9Width": 77,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "wave_info_toggle",
              "ZOrder": 0,
              "actiontag": 23,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 116,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 222,
              "positionPercentX": 0.7515625,
              "positionPercentY": 0.8388889,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.452991337,
              "scaleY": 0.5172409,
              "sizePercentX": 0.09140625,
              "sizePercentY": 0.322222233,
              "sizeType": 0,
              "tag": 128,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 117,
              "x": 962,
              "y": 302,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "52.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "50.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "51.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 116,
              "scale9Width": 117,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "information_layer",
          "ZOrder": 0,
          "actiontag": 70,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 360,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.003125,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 0.5,
          "sizeType": 1,
          "tag": 46,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1280,
          "x": 4,
          "y": 360,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "result_title",
          "ZOrder": 0,
          "actiontag": 33,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 105,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.497656256,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0.25,
          "sizePercentY": 0.145833328,
          "sizeType": 0,
          "tag": 138,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 320,
          "x": 637,
          "y": 360,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "victory_title.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 105,
          "scale9Width": 320
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "main_layer",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 38,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}