info face="Sakkal Majalla" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=203 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="sakkal_shadow.png"
chars count=146
char id=32 x=82 y=138 width=0 height=0 xoffset=0 yoffset=124 xadvance=22 page=0 chnl=0
char id=33 x=408 y=814 width=30 height=84 xoffset=7 yoffset=52 xadvance=31 page=0 chnl=0
char id=34 x=730 y=428 width=46 height=38 xoffset=5 yoffset=44 xadvance=44 page=0 chnl=0
char id=36 x=102 y=824 width=60 height=98 xoffset=2 yoffset=44 xadvance=54 page=0 chnl=0
char id=37 x=2 y=446 width=92 height=88 xoffset=2 yoffset=49 xadvance=85 page=0 chnl=0
char id=39 x=76 y=742 width=24 height=38 xoffset=5 yoffset=44 xadvance=22 page=0 chnl=0
char id=40 x=244 y=490 width=40 height=118 xoffset=8 yoffset=39 xadvance=41 page=0 chnl=0
char id=41 x=244 y=370 width=40 height=118 xoffset=4 yoffset=39 xadvance=41 page=0 chnl=0
char id=43 x=408 y=346 width=60 height=62 xoffset=4 yoffset=65 xadvance=57 page=0 chnl=0
char id=44 x=442 y=756 width=30 height=40 xoffset=1 yoffset=107 xadvance=25 page=0 chnl=0
char id=45 x=354 y=992 width=38 height=20 xoffset=4 yoffset=93 xadvance=34 page=0 chnl=0
char id=46 x=408 y=986 width=30 height=30 xoffset=5 yoffset=105 xadvance=28 page=0 chnl=0
char id=47 x=102 y=714 width=56 height=108 xoffset=-1 yoffset=41 xadvance=44 page=0 chnl=0
char id=48 x=482 y=262 width=60 height=82 xoffset=4 yoffset=52 xadvance=57 page=0 chnl=0
char id=49 x=354 y=824 width=48 height=80 xoffset=6 yoffset=54 xadvance=57 page=0 chnl=0
char id=50 x=420 y=262 width=60 height=82 xoffset=5 yoffset=52 xadvance=57 page=0 chnl=0
char id=51 x=358 y=262 width=60 height=82 xoffset=2 yoffset=52 xadvance=57 page=0 chnl=0
char id=52 x=954 y=84 width=64 height=82 xoffset=2 yoffset=52 xadvance=57 page=0 chnl=0
char id=53 x=604 y=262 width=58 height=82 xoffset=4 yoffset=52 xadvance=57 page=0 chnl=0
char id=54 x=296 y=262 width=60 height=82 xoffset=4 yoffset=52 xadvance=57 page=0 chnl=0
char id=55 x=742 y=2 width=60 height=80 xoffset=5 yoffset=54 xadvance=57 page=0 chnl=0
char id=56 x=900 y=168 width=60 height=82 xoffset=4 yoffset=52 xadvance=57 page=0 chnl=0
char id=57 x=838 y=168 width=60 height=82 xoffset=4 yoffset=52 xadvance=57 page=0 chnl=0
char id=58 x=442 y=694 width=30 height=60 xoffset=5 yoffset=75 xadvance=28 page=0 chnl=0
char id=59 x=978 y=2 width=34 height=72 xoffset=1 yoffset=75 xadvance=28 page=0 chnl=0
char id=60 x=478 y=410 width=52 height=62 xoffset=4 yoffset=63 xadvance=49 page=0 chnl=0
char id=61 x=170 y=972 width=60 height=44 xoffset=4 yoffset=74 xadvance=57 page=0 chnl=0
char id=62 x=954 y=346 width=52 height=62 xoffset=4 yoffset=63 xadvance=49 page=0 chnl=0
char id=63 x=354 y=738 width=46 height=84 xoffset=4 yoffset=52 xadvance=42 page=0 chnl=0
char id=65 x=286 y=84 width=78 height=82 xoffset=1 yoffset=52 xadvance=68 page=0 chnl=0
char id=66 x=776 y=168 width=60 height=82 xoffset=9 yoffset=52 xadvance=61 page=0 chnl=0
char id=67 x=886 y=84 width=66 height=82 xoffset=7 yoffset=52 xadvance=66 page=0 chnl=0
char id=68 x=518 y=84 width=74 height=82 xoffset=9 yoffset=52 xadvance=78 page=0 chnl=0
char id=69 x=722 y=262 width=54 height=80 xoffset=9 yoffset=54 xadvance=55 page=0 chnl=0
char id=70 x=886 y=262 width=52 height=80 xoffset=9 yoffset=54 xadvance=53 page=0 chnl=0
char id=71 x=742 y=84 width=72 height=82 xoffset=7 yoffset=52 xadvance=74 page=0 chnl=0
char id=72 x=442 y=2 width=72 height=80 xoffset=9 yoffset=54 xadvance=77 page=0 chnl=0
char id=73 x=994 y=262 width=26 height=80 xoffset=9 yoffset=54 xadvance=31 page=0 chnl=0
char id=74 x=442 y=410 width=34 height=104 xoffset=-1 yoffset=52 xadvance=31 page=0 chnl=0
char id=75 x=442 y=84 width=74 height=82 xoffset=9 yoffset=52 xadvance=70 page=0 chnl=0
char id=76 x=832 y=262 width=52 height=80 xoffset=9 yoffset=54 xadvance=52 page=0 chnl=0
char id=77 x=102 y=84 width=100 height=82 xoffset=6 yoffset=52 xadvance=101 page=0 chnl=0
char id=78 x=366 y=84 width=74 height=82 xoffset=9 yoffset=52 xadvance=81 page=0 chnl=0
char id=79 x=204 y=84 width=80 height=82 xoffset=7 yoffset=52 xadvance=82 page=0 chnl=0
char id=80 x=544 y=262 width=58 height=82 xoffset=9 yoffset=52 xadvance=59 page=0 chnl=0
char id=81 x=2 y=2 width=98 height=110 xoffset=7 yoffset=51 xadvance=82 page=0 chnl=0
char id=82 x=816 y=84 width=68 height=82 xoffset=9 yoffset=52 xadvance=65 page=0 chnl=0
char id=83 x=714 y=168 width=60 height=82 xoffset=2 yoffset=52 xadvance=54 page=0 chnl=0
char id=84 x=516 y=2 width=68 height=80 xoffset=2 yoffset=54 xadvance=60 page=0 chnl=0
char id=85 x=668 y=84 width=72 height=82 xoffset=8 yoffset=52 xadvance=76 page=0 chnl=0
char id=86 x=212 y=2 width=78 height=80 xoffset=1 yoffset=54 xadvance=67 page=0 chnl=0
char id=87 x=102 y=2 width=108 height=80 xoffset=1 yoffset=54 xadvance=99 page=0 chnl=0
char id=88 x=292 y=2 width=74 height=80 xoffset=1 yoffset=54 xadvance=64 page=0 chnl=0
char id=89 x=368 y=2 width=72 height=80 xoffset=0 yoffset=54 xadvance=59 page=0 chnl=0
char id=90 x=594 y=84 width=72 height=82 xoffset=4 yoffset=52 xadvance=66 page=0 chnl=0
char id=91 x=354 y=542 width=36 height=108 xoffset=12 yoffset=43 xadvance=39 page=0 chnl=0
char id=93 x=354 y=432 width=36 height=108 xoffset=4 yoffset=43 xadvance=39 page=0 chnl=0
char id=95 x=924 y=410 width=58 height=16 xoffset=0 yoffset=134 xadvance=47 page=0 chnl=0
char id=96 x=442 y=798 width=34 height=32 xoffset=5 yoffset=47 xadvance=31 page=0 chnl=0
char id=97 x=598 y=346 width=60 height=60 xoffset=5 yoffset=74 xadvance=54 page=0 chnl=0
char id=98 x=244 y=168 width=58 height=92 xoffset=8 yoffset=42 xadvance=60 page=0 chnl=0
char id=99 x=532 y=410 width=52 height=60 xoffset=5 yoffset=74 xadvance=49 page=0 chnl=0
char id=100 x=170 y=878 width=58 height=92 xoffset=5 yoffset=42 xadvance=60 page=0 chnl=0
char id=101 x=722 y=346 width=56 height=60 xoffset=5 yoffset=74 xadvance=55 page=0 chnl=0
char id=102 x=244 y=830 width=50 height=90 xoffset=1 yoffset=44 xadvance=36 page=0 chnl=0
char id=103 x=102 y=924 width=62 height=92 xoffset=4 yoffset=74 xadvance=57 page=0 chnl=0
char id=104 x=424 y=168 width=56 height=90 xoffset=8 yoffset=44 xadvance=61 page=0 chnl=0
char id=105 x=408 y=900 width=28 height=84 xoffset=6 yoffset=50 xadvance=30 page=0 chnl=0
char id=106 x=408 y=410 width=32 height=116 xoffset=2 yoffset=50 xadvance=30 page=0 chnl=0
char id=107 x=170 y=564 width=60 height=92 xoffset=8 yoffset=42 xadvance=59 page=0 chnl=0
char id=108 x=442 y=516 width=26 height=90 xoffset=8 yoffset=44 xadvance=30 page=0 chnl=0
char id=109 x=654 y=2 width=86 height=58 xoffset=8 yoffset=76 xadvance=90 page=0 chnl=0
char id=110 x=896 y=346 width=56 height=58 xoffset=8 yoffset=76 xadvance=61 page=0 chnl=0
char id=111 x=536 y=346 width=60 height=60 xoffset=5 yoffset=74 xadvance=59 page=0 chnl=0
char id=112 x=364 y=168 width=58 height=90 xoffset=8 yoffset=76 xadvance=60 page=0 chnl=0
char id=113 x=304 y=168 width=58 height=90 xoffset=5 yoffset=76 xadvance=60 page=0 chnl=0
char id=114 x=636 y=410 width=42 height=58 xoffset=8 yoffset=76 xadvance=39 page=0 chnl=0
char id=115 x=586 y=410 width=48 height=60 xoffset=4 yoffset=74 xadvance=45 page=0 chnl=0
char id=116 x=478 y=474 width=46 height=66 xoffset=4 yoffset=68 xadvance=40 page=0 chnl=0
char id=117 x=838 y=346 width=56 height=58 xoffset=8 yoffset=77 xadvance=61 page=0 chnl=0
char id=118 x=660 y=346 width=60 height=58 xoffset=0 yoffset=76 xadvance=54 page=0 chnl=0
char id=119 x=2 y=960 width=86 height=58 xoffset=0 yoffset=76 xadvance=79 page=0 chnl=0
char id=120 x=470 y=346 width=64 height=58 xoffset=1 yoffset=76 xadvance=55 page=0 chnl=0
char id=121 x=170 y=472 width=70 height=90 xoffset=-8 yoffset=75 xadvance=52 page=0 chnl=0
char id=122 x=780 y=346 width=56 height=58 xoffset=2 yoffset=77 xadvance=48 page=0 chnl=0
char id=123 x=244 y=720 width=42 height=108 xoffset=4 yoffset=43 xadvance=38 page=0 chnl=0
char id=125 x=244 y=610 width=42 height=108 xoffset=3 yoffset=43 xadvance=38 page=0 chnl=0
char id=1090 x=100 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=193 x=2 y=742 width=72 height=108 xoffset=1 yoffset=26 xadvance=63 page=0 chnl=0
char id=199 x=102 y=606 width=62 height=106 xoffset=7 yoffset=51 xadvance=62 page=0 chnl=0
char id=195 x=170 y=270 width=72 height=98 xoffset=1 yoffset=36 xadvance=63 page=0 chnl=0
char id=201 x=170 y=768 width=50 height=108 xoffset=9 yoffset=26 xadvance=51 page=0 chnl=0
char id=205 x=408 y=528 width=32 height=108 xoffset=8 yoffset=26 xadvance=27 page=0 chnl=0
char id=211 x=2 y=226 width=78 height=110 xoffset=7 yoffset=24 xadvance=80 page=0 chnl=0
char id=209 x=170 y=370 width=70 height=100 xoffset=9 yoffset=34 xadvance=78 page=0 chnl=0
char id=213 x=2 y=640 width=78 height=100 xoffset=7 yoffset=34 xadvance=80 page=0 chnl=0
char id=219 x=102 y=392 width=66 height=106 xoffset=9 yoffset=28 xadvance=72 page=0 chnl=0
char id=217 x=102 y=280 width=66 height=110 xoffset=9 yoffset=24 xadvance=72 page=0 chnl=0
char id=223 x=962 y=168 width=54 height=90 xoffset=8 yoffset=44 xadvance=56 page=0 chnl=0
char id=227 x=664 y=262 width=56 height=78 xoffset=5 yoffset=56 xadvance=51 page=0 chnl=0
char id=225 x=656 y=168 width=56 height=88 xoffset=5 yoffset=46 xadvance=51 page=0 chnl=0
char id=231 x=244 y=922 width=48 height=82 xoffset=6 yoffset=75 xadvance=45 page=0 chnl=0
char id=233 x=296 y=788 width=52 height=88 xoffset=6 yoffset=46 xadvance=50 page=0 chnl=0
char id=237 x=408 y=726 width=32 height=86 xoffset=4 yoffset=48 xadvance=26 page=0 chnl=0
char id=243 x=598 y=168 width=56 height=88 xoffset=6 yoffset=46 xadvance=57 page=0 chnl=0
char id=241 x=940 y=262 width=52 height=78 xoffset=9 yoffset=56 xadvance=58 page=0 chnl=0
char id=245 x=920 y=2 width=56 height=78 xoffset=6 yoffset=56 xadvance=57 page=0 chnl=0
char id=251 x=354 y=346 width=52 height=84 xoffset=8 yoffset=51 xadvance=58 page=0 chnl=0
char id=249 x=296 y=698 width=52 height=88 xoffset=8 yoffset=47 xadvance=58 page=0 chnl=0
char id=65279 x=98 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=10 x=82 y=126 width=10 height=10 xoffset=0 yoffset=124 xadvance=0 page=0 chnl=0
char id=1040 x=96 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8211 x=654 y=62 width=76 height=16 xoffset=4 yoffset=96 xadvance=71 page=0 chnl=0
char id=8222 x=876 y=410 width=46 height=36 xoffset=3 yoffset=110 xadvance=39 page=0 chnl=0
char id=8220 x=826 y=428 width=46 height=36 xoffset=3 yoffset=45 xadvance=39 page=0 chnl=0
char id=161 x=442 y=608 width=26 height=84 xoffset=4 yoffset=74 xadvance=24 page=0 chnl=0
char id=171 x=680 y=410 width=48 height=50 xoffset=5 yoffset=79 xadvance=47 page=0 chnl=0
char id=187 x=296 y=964 width=48 height=50 xoffset=5 yoffset=78 xadvance=47 page=0 chnl=0
char id=191 x=354 y=652 width=46 height=84 xoffset=4 yoffset=75 xadvance=42 page=0 chnl=0
char id=194 x=2 y=852 width=72 height=106 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=0
char id=196 x=170 y=168 width=72 height=100 xoffset=1 yoffset=34 xadvance=63 page=0 chnl=0
char id=202 x=244 y=262 width=50 height=106 xoffset=9 yoffset=28 xadvance=51 page=0 chnl=0
char id=200 x=170 y=658 width=50 height=108 xoffset=9 yoffset=26 xadvance=51 page=0 chnl=0
char id=210 x=2 y=114 width=78 height=110 xoffset=7 yoffset=24 xadvance=80 page=0 chnl=0
char id=214 x=2 y=536 width=78 height=102 xoffset=7 yoffset=32 xadvance=80 page=0 chnl=0
char id=212 x=2 y=338 width=78 height=106 xoffset=7 yoffset=28 xadvance=80 page=0 chnl=0
char id=218 x=102 y=168 width=66 height=110 xoffset=9 yoffset=24 xadvance=72 page=0 chnl=0
char id=220 x=102 y=500 width=66 height=104 xoffset=9 yoffset=30 xadvance=72 page=0 chnl=0
char id=226 x=296 y=432 width=56 height=84 xoffset=5 yoffset=50 xadvance=51 page=0 chnl=0
char id=224 x=540 y=168 width=56 height=88 xoffset=5 yoffset=46 xadvance=51 page=0 chnl=0
char id=228 x=862 y=2 width=56 height=80 xoffset=5 yoffset=54 xadvance=51 page=0 chnl=0
char id=234 x=296 y=878 width=52 height=84 xoffset=6 yoffset=50 xadvance=50 page=0 chnl=0
char id=232 x=296 y=608 width=52 height=88 xoffset=6 yoffset=46 xadvance=50 page=0 chnl=0
char id=238 x=354 y=906 width=44 height=84 xoffset=-2 yoffset=50 xadvance=26 page=0 chnl=0
char id=236 x=408 y=638 width=32 height=86 xoffset=1 yoffset=48 xadvance=26 page=0 chnl=0
char id=242 x=482 y=168 width=56 height=88 xoffset=6 yoffset=46 xadvance=57 page=0 chnl=0
char id=246 x=804 y=2 width=56 height=80 xoffset=6 yoffset=54 xadvance=57 page=0 chnl=0
char id=244 x=296 y=346 width=56 height=84 xoffset=6 yoffset=50 xadvance=57 page=0 chnl=0
char id=250 x=296 y=518 width=52 height=88 xoffset=8 yoffset=47 xadvance=58 page=0 chnl=0
char id=252 x=778 y=262 width=52 height=82 xoffset=8 yoffset=53 xadvance=58 page=0 chnl=0
char id=1082 x=94 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8217 x=442 y=832 width=28 height=36 xoffset=3 yoffset=45 xadvance=21 page=0 chnl=0
char id=8221 x=778 y=428 width=46 height=36 xoffset=3 yoffset=45 xadvance=39 page=0 chnl=0
char id=160 x=82 y=114 width=10 height=10 xoffset=0 yoffset=124 xadvance=22 page=0 chnl=0
char id=165 x=586 y=2 width=66 height=80 xoffset=1 yoffset=54 xadvance=59 page=0 chnl=0
char id=8212 x=730 y=410 width=144 height=16 xoffset=4 yoffset=96 xadvance=140 page=0 chnl=0
